<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECs-t4-Cl2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="PhuQuocTravel_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TestViewController" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ico_hotels" selectedImage="ico_hotels" id="Sid-r8-ZSA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="835"/>
        </scene>
        <!--Trips-->
        <scene sceneID="ej0-ew-Hzq">
            <objects>
                <viewController id="IgS-Ht-ikX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3u-0a-2ap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="elT-b6-S1t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="ico_trips" selectedImage="ico_trips" id="QFV-Io-loM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-Y8-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="835"/>
        </scene>
        <!--Foods-->
        <scene sceneID="j63-FD-1bi">
            <objects>
                <viewController id="2fW-rA-asO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhj-Vq-SnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GFC-vN-JMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foods" image="ico_foods" selectedImage="ico_foods" id="SGY-QR-Fp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOs-tf-Gag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="834"/>
        </scene>
        <!--Hotel-->
        <scene sceneID="ZXz-an-RFT">
            <objects>
                <viewController id="YXG-AK-oys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRc-uf-YWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSw-43-OwZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hotel" image="ico_hotels" selectedImage="ico_hotels" id="7KA-rI-v8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIo-9b-YQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="833"/>
        </scene>
        <!--Car Rentals-->
        <scene sceneID="QnD-D6-fTt">
            <objects>
                <viewController id="Kbr-ld-bva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwK-EO-BSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7SL-5g-9zq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Rentals" image="ico_cruises" selectedImage="ico_cruises" id="0b4-Rc-q5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onQ-J0-upO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgO-Gu-I7r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ECs-t4-Cl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wSj-w8-ifE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6iY-Dq-Qeu"/>
                        <segue destination="IgS-Ht-ikX" kind="relationship" relationship="viewControllers" id="1ND-0I-Nca"/>
                        <segue destination="2fW-rA-asO" kind="relationship" relationship="viewControllers" id="XvW-3u-z1Q"/>
                        <segue destination="YXG-AK-oys" kind="relationship" relationship="viewControllers" id="2df-rw-Y49"/>
                        <segue destination="Kbr-ld-bva" kind="relationship" relationship="viewControllers" id="cJf-t3-eqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoI-to-jRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_cruises" width="25.600000381469727" height="25.600000381469727"/>
        <image name="ico_foods" width="25.600000381469727" height="25.600000381469727"/>
        <image name="ico_hotels" width="25.600000381469727" height="25.600000381469727"/>
        <image name="ico_trips" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
